<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale">
    <title>E15:Instructions</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <h1>Exercise 15: Instructions</h1>
    </header>
  <p>1) Open Adobe XD</p>
  <p>2) Create a file thats 1366x768 px</p>
  <p>3) Create a new file with the size of W450 and H525</p>
  <p>4) From this point on, all lines and shapes will have a border width of 3 and a color of #EFC655</p>
  <p>5) selecting the line tool, create a vertical line with a width of 0, height of 216, and a positioning of 108.75X, 165.13Y.</p>
  <p>6) The next line will be start at the bottom point of the previous line, with a width of 232, height of 0.25, and positioning of 108.75X, 381.13Y.</p>
  <p>7) The next line will be start at right end point of the previous line, with a width of 0, height of 126, and positioning of 340.75X, 165.13Y. This line should be identical with the first line drawn. </p>
  <p>8) Now, you will be creating a diagonal line. Starting at the top end point of the previous line, this line will have a width of 58, height of 88, and positioning of 282.75X, 165.13Y. </p>
  <p>9) From the previous diagonal line, you will be making another going back upwards. Starting at the bottom left end point of the previous line, this line will have a width of 58, height of 88, and positioning of 224.75X, 165.13Y. </p>
  <p>10) The next line will be start at the top left end point of the previous line, with a width of 58, height of 88, and positioning of 166.75X, 165.13Y. This line should be identical and run parallel with the first diagonal line drawn</p>
  <p>11) Connecting the previous line with the first line drawn, create one last diagonal line connecting with the bottom left endpoint of the previous line, with the top endpoint of the first one.  With a width of 58, height of 88, and positioning of 108.75X, 165.13Y. </p>
  <p>12) Create one horizontal line with a width of 232, height of 0, and positioning of 108.75X, 363.13Y. </p>
  <p>13) Select the circle shape tool. The settings should be a transparent fill, border size of 3 and a border color of #EFC655. </p>
  <p>14) Create a new circle at the top left spike of the shape, give it a width of 24, height of 24, and positioning of 97.25X, 143.63Y.  </p>
  <p>15) Create a second circle at the top of the middle spike of the shape, give it a width of 24, height of 24, and positioning of 212.75X, 143.63Y.  </p>
  <p>16) Create a the last circle at the top of the right spike of the shape, give it a width of 24, height of 24, and positioning of 328.75X, 143.63Y. </p>
  <p>17) Once completed go to the file menu, hover over export, then click on "all artboards" </p>
  <p>18) Make sure that the format is at PNG, export for Design, and export to your desktop folder.  </p>
  <p>19) Click on Export all Artboards </p>
  <p>20) Send the file to me at jland@gmu.edu </p>
  
  <h2>Instructed Image</h2>
    <img src="images/mine.png" alt="mine">
  <h2>Computer Generated Image</h2>
    <img src="images/comp.png" alt="computer generated image">
  </body>
</html>
